<!DOCTYPE html>
<html>
<head>
<title>Free Fire Diamonds Giveaway</title>
<style type="text/css">
body{background-image:url('https://telegra.ph/file/271f60474f7e890c4dcea.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
text-align:;
color:white;
}
#ff1{
margin-top:40%;
color:white;
text-transform:;
text-align:center;
}
#ff2{
padding:10px;
}
#psb{
color:lime;
font-family:Courier new,monospace;
font-size:30px;
}
#ytcnl{
color:red;
font-weight:bolder;
font-size:larger;
}
#insta{
color:deeppink;
font-weight:bolder;
font-size:larger;
}
#button{
text-align:center;
}
button{
font-size:60px;
font-weight:bolder;
color:white;
background-color:lime;
border-color:black;
background-image: linear-gradient(to left,lime, blue);
border-radius:40px;
padding-left:30mm;
padding-right:30mm;
margin-bottom:10px;
margin-top:10px;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<h1 id="ff1"><b>Free Fire Diamonds Giveaway</b><br>💎💎💎</h1>
<h2 id="ff2">Dear Friends, Our YouTube Channel Got <i>1.M</i> Subscribers <br> So We Are Giving Away Many Diamonds For Everybody <br> 
To Get This Free Offer By <span id="psb">Psycho Brozz</span> Team Please Follow Some Activities Given Bellow</h2>
<br>
<br>

<ul>
<li>First Fill All The Things We Required For Send Diamonds In To Your Account</li>
<br>
<li>Then Subscribe Our <span id="ytcnl">YouTube</span> Channel &amp; Follow Our <span id="insta">Instagram</span></li>
<br>
<li>The Final Step , This Is The Main Thing, You Must Do This To Get <span id="free">𝑭𝒓𝒆𝒆 𝑫𝒊𝒂𝒎𝒐𝒏𝒅𝒔</span>. The Step Is Share This Site For All Your Friends Who Are Playing <span id="ff">𝐅𝐫𝐞𝐞 𝐅𝐢𝐫𝐞</span> If Your Anyone Friend Open This Link You Get <b>10 Diamonds</b> For Free</li>
</ul>
<br>
<br>
<h2>After Read All The Rules Above , Please Click The Start Button To Start The Activities For Get Free Diamonds, Don't Waste Time </h2>
<br>
<div id="button">
<a href="" ><button>Start</li></button></a>
</div>
</body>
</html>